Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/MMA8452_Accelerometer_With_I2C/Panel/MMA8452_I2C_Panel.gpi

 Date              : 3/8/2017 1:55 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/MMA8452_Accelerometer_With_I2C/Panel/MMA8452_I2C_Panel.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch              33
 D11      draw      0.0100inch             253

