Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/MMA8452_Accelerometer_With_I2C/Panel/MMA8452_I2C_Panel.dri

 Date              : 3/8/2017 1:55 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   168
 T02   0.0400inch    72
 T03   0.1300inch    24

Total number of drills: 264

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/MMA8452_Accelerometer_With_I2C/Panel/MMA8452_I2C_Panel.TXT
